{
  "name": "master",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "axios": "^0.17.1",
    "firebase": "^4.6.2",
    "lodash": "^4.17.4",
    "node-sass-chokidar": "0.0.3",
    "react": "^16.1.1",
    "react-dom": "^16.1.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.0.17",
    "redux": "^3.7.2",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.76.0",
    "youtube-search": "^1.0.10"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "def-start": "react-scripts start",
    "start": "react-scripts start",
    "postinstall": "react-scripts build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}